#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Data\ dari\ supplier\ keseluruhan\ dari\ toko.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=
comment1.target=DatabaseSupplier()
comment2.params=
comment2.target=java.util.ArrayList\ getSupplierDatabase()
comment2.text=\r\n\ return\ list\ of\ supplier\r\n\ @return\ \ \ \ \ \ list\ of\ the\ suppliers\r\n
comment3.params=
comment3.target=int\ getLastSupplierID()
comment4.params=supplier
comment4.target=boolean\ addSupplier(Supplier)
comment4.text=\r\n\ add\ supplier\ object\r\n\ @param\ \ \ supplier\ \ \ supplier's\ object\r\n
comment5.params=id
comment5.target=Supplier\ getSupplier(int)
comment5.text=\r\n\ get\ supplier\ object\r\n\ @return\ \ \ \ \ \ supplier's\ object\r\n
comment6.params=id
comment6.target=boolean\ removeSupplier(int)
comment6.text=\r\n\ remove\ supplier\r\n\ removing\ supplier\r\n
numComments=7
