#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Kelas\ item\ ini\ berfungsi\ untuk\ mendaftarkan\ item\ atau\ barang\ yang\ dijual\r\n\ di\ jstore\ dengan\ pembeda\ berupa\ id\ dan\ nama\ serta\ ditentukan\ juga\ stok\r\n\ harga,\ kategori\ dan\ juga\ supplier\ dari\ tiap\ itemnya.\r\n\ Selain\ itu\ item\ yang\ telah\ didaftarkan\ dapat\ dikembalikan\ nilai\ tiap\r\n\ parameternya\ menggunakan\ method\ get\ serta\ dapat\ juga\ diubah\ nilainya\r\n\ menggunakan\ method\ set.\r\n\r\n\ @author\ Muhammad\ Irsyad\ Thoyib\r\n\ @version\ 28-Feb-2019\r\n
comment1.params=name\ stock\ price\ category\ status\ supplier
comment1.target=Item(java.lang.String,\ int,\ int,\ ItemCategory,\ ItemStatus,\ Supplier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ untuk\ mengubah\ nama\ barang\r\n\r\n\ @param\ \ name\ \ nama\ dari\ suatu\ barang\r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Method\ untuk\ mengubah\ stok\ barang\r\n\r\n\ @param\ \ stock\ \ stok\ dari\ suatu\ barang\r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ Method\ untuk\ mengubah\ harga\ barang\r\n\r\n\ @param\ \ price\ \ harga\ dari\ suatu\ barang\r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ Method\ untuk\ mengubah\ kategori\ barang\r\n\r\n\ @param\ \ category\ \ kategori\ dari\ suatu\ barang\r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment14.text=\r\n\ \r\n\r\n\ @param\ \ \r\n
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment15.text=\r\n\ Method\ untuk\ mengubah\ supplier\ barang\r\n\r\n\ @param\ \ supplier\ \ supplier\ dari\ suatu\ barang\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ untuk\ menampilkan\ nama\ barang\r\n\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ id\ barang\r\n\r\n\ @return\ \ \ \ id\ barang\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ nama\ barang\r\n\r\n\ @return\ \ \ \ nama\ barang\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Method\ untuk\ mengembalikan\ stok\ barang\r\n\r\n\ @return\ \ \ \ stok\ barang\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ untuk\ mengembalikan\ harga\ barang\r\n\r\n\ @return\ \ \ \ harga\ barang\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Method\ untuk\ mengembalikan\ kategori\ barang\r\n\r\n\ @return\ \ \ \ kategori\ barang\r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment7.text=\r\n\ \r\n\r\n\ @return\ \ \ \ \r\n
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ Method\ untuk\ mengembalikan\ supplier\ barang\r\n\r\n\ @return\ \ \ \ objek\ supplier\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ untuk\ mengubah\ id\ barang\r\n\r\n\ @param\ \ id\ \ id\ dari\ suatu\ barang\r\n
numComments=17
