#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Kelas\ ini\ berfungsi\ untuk\ mendaftarkan\ lokasi\ sebagai\r\n\ data\ dari\ supplier\r\n\r\n\ @author\ Muhammad\ Irsyad\ Thoyib\r\n\ @version\ 28-Feb-2019\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ nama\ provinsi\r\n\r\n\ @return\ \ \ \ nama\ provinsi\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ nama\ kota\r\n\r\n\ @return\ \ \ \ nama\ kota\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Method\ untuk\ mengembalikan\ deskripsi\ kota\r\n\r\n\ @return\ \ \ \ deskripsi\ kota\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ mengubah\ nama\ provinsi\r\n\r\n\ @param\ \ province\ \ nama\ provinsi\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Method\ untuk\ mengubah\ nama\ kota\r\n\r\n\ @param\ \ city\ \ nama\ kota\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Method\ untuk\ mengubah\ deskripsi\ kota\r\n\r\n\ @param\ \ description\ \ deskripsi\ kota\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ untuk\ menampilkan\ nama\ provinsi\r\n\r\n
numComments=9
