#BlueJ package file
dependency1.from=Invoice
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Invoice
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=DatabaseInvoice
dependency13.type=UsesDependency
dependency14.from=Buy_Paid
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Buy_Paid
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Buy_Paid
dependency16.to=DatabaseInvoice
dependency16.type=UsesDependency
dependency17.from=Buy_Paid
dependency17.to=DatabaseItem
dependency17.type=UsesDependency
dependency18.from=Sell_Unpaid
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Sell_Unpaid
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=InvoiceStatus
dependency2.type=UsesDependency
dependency20.from=Sell_Unpaid
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Sell_Unpaid
dependency21.to=DatabaseInvoice
dependency21.type=UsesDependency
dependency22.from=Sell_Unpaid
dependency22.to=DatabaseItem
dependency22.type=UsesDependency
dependency23.from=Sell_Installment
dependency23.to=InvoiceType
dependency23.type=UsesDependency
dependency24.from=Sell_Installment
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=Sell_Installment
dependency26.to=DatabaseInvoice
dependency26.type=UsesDependency
dependency27.from=Sell_Installment
dependency27.to=DatabaseItem
dependency27.type=UsesDependency
dependency28.from=DatabaseSupplier
dependency28.to=Supplier
dependency28.type=UsesDependency
dependency29.from=DatabaseSupplier
dependency29.to=DatabaseItem
dependency29.type=UsesDependency
dependency3.from=Invoice
dependency3.to=InvoiceType
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=ItemCategory
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=ItemStatus
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=Supplier
dependency32.type=UsesDependency
dependency33.from=Item
dependency33.to=DatabaseItem
dependency33.type=UsesDependency
dependency34.from=DatabaseCustomer
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=Customer
dependency35.to=DatabaseCustomer
dependency35.type=UsesDependency
dependency36.from=Supplier
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Supplier
dependency37.to=DatabaseSupplier
dependency37.type=UsesDependency
dependency38.from=DatabaseItem
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=DatabaseItem
dependency39.to=Supplier
dependency39.type=UsesDependency
dependency4.from=Invoice
dependency4.to=DatabaseInvoice
dependency4.type=UsesDependency
dependency40.from=DatabaseItem
dependency40.to=ItemCategory
dependency40.type=UsesDependency
dependency41.from=DatabaseItem
dependency41.to=ItemStatus
dependency41.type=UsesDependency
dependency42.from=DatabaseInvoice
dependency42.to=Invoice
dependency42.type=UsesDependency
dependency43.from=DatabaseInvoice
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=DatabaseInvoice
dependency44.to=InvoiceStatus
dependency44.type=UsesDependency
dependency45.from=JStore
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=JStore
dependency46.to=Supplier
dependency46.type=UsesDependency
dependency47.from=JStore
dependency47.to=Customer
dependency47.type=UsesDependency
dependency48.from=JStore
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=JStore
dependency49.to=Sell_Paid
dependency49.type=UsesDependency
dependency5.from=Invoice
dependency5.to=DatabaseItem
dependency5.type=UsesDependency
dependency50.from=JStore
dependency50.to=Sell_Unpaid
dependency50.type=UsesDependency
dependency51.from=JStore
dependency51.to=Sell_Installment
dependency51.type=UsesDependency
dependency52.from=JStore
dependency52.to=Invoice
dependency52.type=UsesDependency
dependency53.from=JStore
dependency53.to=DatabaseSupplier
dependency53.type=UsesDependency
dependency54.from=JStore
dependency54.to=DatabaseCustomer
dependency54.type=UsesDependency
dependency55.from=JStore
dependency55.to=DatabaseItem
dependency55.type=UsesDependency
dependency56.from=JStore
dependency56.to=ItemStatus
dependency56.type=UsesDependency
dependency57.from=JStore
dependency57.to=ItemCategory
dependency57.type=UsesDependency
dependency58.from=JStore
dependency58.to=DatabaseInvoice
dependency58.type=UsesDependency
dependency59.from=Sell_Paid
dependency59.to=InvoiceType
dependency59.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Buy_Paid
dependency6.type=UsesDependency
dependency60.from=Sell_Paid
dependency60.to=InvoiceStatus
dependency60.type=UsesDependency
dependency61.from=Sell_Paid
dependency61.to=Customer
dependency61.type=UsesDependency
dependency62.from=Sell_Paid
dependency62.to=DatabaseInvoice
dependency62.type=UsesDependency
dependency63.from=Sell_Paid
dependency63.to=DatabaseItem
dependency63.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Sell_Paid
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=Sell_Unpaid
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Sell_Installment
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=3
editor.fx.0.y=64
objectbench.height=91
objectbench.width=1253
package.divider.horizontal=0.6
package.divider.vertical=0.8478802992518703
package.editor.height=538
package.editor.width=1152
package.editor.x=100
package.editor.y=100
package.frame.height=740
package.frame.width=1291
package.numDependencies=63
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=600
target1.y=200
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=810
target10.y=50
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=810
target11.y=110
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=600
target12.y=340
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=600
target13.y=270
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=480
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=230
target15.y=120
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=60
target16.y=30
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=500
target17.y=20
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=460
target18.y=200
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=410
target19.y=20
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=810
target2.y=230
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=810
target3.y=170
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=490
target4.y=340
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=300
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=220
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=420
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=360
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=470
target9.y=270
