#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=DatabaseItem
dependency10.type=UsesDependency
dependency11.from=DatabaseItem
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=DatabaseItem
dependency12.to=Supplier
dependency12.type=UsesDependency
dependency13.from=DatabaseItem
dependency13.to=ItemCategory
dependency13.type=UsesDependency
dependency14.from=DatabaseItem
dependency14.to=ItemStatus
dependency14.type=UsesDependency
dependency15.from=DatabaseCustomer
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=DatabaseSupplier
dependency16.to=Supplier
dependency16.type=UsesDependency
dependency17.from=DatabaseSupplier
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DatabaseSupplier
dependency18.to=DatabaseItem
dependency18.type=UsesDependency
dependency19.from=Customer
dependency19.to=DatabaseCustomer
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=DatabaseSupplier
dependency2.type=UsesDependency
dependency20.from=Sell_Unpaid
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=Sell_Unpaid
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Sell_Unpaid
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Sell_Unpaid
dependency23.to=DatabaseInvoice
dependency23.type=UsesDependency
dependency24.from=Sell_Unpaid
dependency24.to=DatabaseItem
dependency24.type=UsesDependency
dependency25.from=Sell_Installment
dependency25.to=InvoiceType
dependency25.type=UsesDependency
dependency26.from=Sell_Installment
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Sell_Installment
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Sell_Installment
dependency28.to=DatabaseInvoice
dependency28.type=UsesDependency
dependency29.from=Sell_Installment
dependency29.to=DatabaseItem
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Invoice
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Invoice
dependency31.to=InvoiceStatus
dependency31.type=UsesDependency
dependency32.from=Invoice
dependency32.to=InvoiceType
dependency32.type=UsesDependency
dependency33.from=Invoice
dependency33.to=DatabaseInvoice
dependency33.type=UsesDependency
dependency34.from=Invoice
dependency34.to=DatabaseItem
dependency34.type=UsesDependency
dependency35.from=Transaction
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Transaction
dependency36.to=Invoice
dependency36.type=UsesDependency
dependency37.from=Transaction
dependency37.to=Buy_Paid
dependency37.type=UsesDependency
dependency38.from=Transaction
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=Transaction
dependency39.to=Sell_Paid
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency40.from=Transaction
dependency40.to=Sell_Unpaid
dependency40.type=UsesDependency
dependency41.from=Transaction
dependency41.to=Sell_Installment
dependency41.type=UsesDependency
dependency42.from=Transaction
dependency42.to=DatabaseInvoice
dependency42.type=UsesDependency
dependency43.from=Sell_Paid
dependency43.to=InvoiceType
dependency43.type=UsesDependency
dependency44.from=Sell_Paid
dependency44.to=InvoiceStatus
dependency44.type=UsesDependency
dependency45.from=Sell_Paid
dependency45.to=Customer
dependency45.type=UsesDependency
dependency46.from=Sell_Paid
dependency46.to=DatabaseInvoice
dependency46.type=UsesDependency
dependency47.from=Sell_Paid
dependency47.to=DatabaseItem
dependency47.type=UsesDependency
dependency48.from=JStore
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=JStore
dependency49.to=Supplier
dependency49.type=UsesDependency
dependency5.from=Item
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency50.from=JStore
dependency50.to=Customer
dependency50.type=UsesDependency
dependency51.from=JStore
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=JStore
dependency52.to=Sell_Installment
dependency52.type=UsesDependency
dependency53.from=JStore
dependency53.to=Sell_Unpaid
dependency53.type=UsesDependency
dependency54.from=JStore
dependency54.to=Sell_Paid
dependency54.type=UsesDependency
dependency55.from=JStore
dependency55.to=Invoice
dependency55.type=UsesDependency
dependency56.from=JStore
dependency56.to=DatabaseSupplier
dependency56.type=UsesDependency
dependency57.from=JStore
dependency57.to=DatabaseCustomer
dependency57.type=UsesDependency
dependency58.from=JStore
dependency58.to=DatabaseItem
dependency58.type=UsesDependency
dependency59.from=JStore
dependency59.to=ItemCategory
dependency59.type=UsesDependency
dependency6.from=Item
dependency6.to=DatabaseItem
dependency6.type=UsesDependency
dependency60.from=JStore
dependency60.to=ItemStatus
dependency60.type=UsesDependency
dependency61.from=JStore
dependency61.to=DatabaseInvoice
dependency61.type=UsesDependency
dependency62.from=JStore
dependency62.to=Transaction
dependency62.type=UsesDependency
dependency63.from=DatabaseInvoice
dependency63.to=Invoice
dependency63.type=UsesDependency
dependency64.from=DatabaseInvoice
dependency64.to=Customer
dependency64.type=UsesDependency
dependency65.from=DatabaseInvoice
dependency65.to=InvoiceStatus
dependency65.type=UsesDependency
dependency7.from=Buy_Paid
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=Buy_Paid
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=DatabaseInvoice
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=68
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8971553610503282
package.editor.height=636
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=65
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=100
target1.y=160
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=500
target10.y=100
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=360
target11.y=100
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=100
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=360
target13.y=160
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=230
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=360
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=230
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=230
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=220
target18.y=160
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=300
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=100
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=100
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=220
target4.y=230
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=360
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=360
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=360
target7.y=360
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=420
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=500
target9.y=160
