#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Kelas\ supplier\ ini\ berfungsi\ untuk\ mendaftarkan\ supplier\ jstore\ dengan\r\n\ pembeda\ berupa\ id\ dan\ nama\ serta\ beberapa\ informasi\ lebih\ detail\ berupa\ \r\n\ email,\ nomor\ telepon\ serta\ lokasi.\r\n\ Selain\ itu\ supplier\ yang\ telah\ didaftarkan\ dapat\ dikembalikan\ nilai\ tiap\r\n\ parameternya\ menggunakan\ method\ get\ serta\ dapat\ juga\ diubah\ nilainya\r\n\ menggunakan\ method\ set.\r\n\r\n\ @author\ Muhammad\ Irsyad\ Thoyib\r\n\ @version\ 28-Feb-2019\r\n
comment1.params=name\ email\ phoneNumber\ location
comment1.target=Supplier(java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Method\ untuk\ mengubah\ nomor\ telepon\ supplier\r\n\r\n\ @param\ \ phoneNumber\ \ nomor\ telepon\ dari\ suatu\ supplier\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Method\ untuk\ mengubah\ lokasi\ supplier\r\n\r\n\ @param\ \ location\ \ objek\ lokasi\ dari\ suatu\ supplier\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Method\ untuk\ menampilkan\ nama\ supplier\r\n\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ id\ supplier\r\n\r\n\ @return\ \ \ \ id\ supplier\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ nama\ supplier\r\n\r\n\ @return\ \ \ \ nama\ supplier\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ untuk\ mengembalikan\ email\ supplier\r\n\r\n\ @return\ \ \ \ email\ supplier\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ untuk\ mengembalikan\ nomor\ telepon\ supplier\r\n\r\n\ @return\ \ \ \ nomor\ telepon\ supplier\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Method\ untuk\ mengembalikan\ lokasi\ supplier\r\n\r\n\ @return\ \ \ \ objek\ lokasi\ supplier\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ untuk\ mengubah\ id\ supplier\r\n\r\n\ @param\ \ id\ \ id\ dari\ suatu\ supplier\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ mengubah\ nama\ supplier\r\n\r\n\ @param\ \ name\ \ nama\ dari\ suatu\ supplier\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ untuk\ mengubah\ email\ supplier\r\n\r\n\ @param\ \ email\ \ email\ dari\ suatu\ supplier\r\n
numComments=13
