#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ email\ username\ password\ id\ birthDate
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Calendar)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=
comment11.target=int\ getId()
comment12.params=id
comment12.target=void\ setId(int)
comment13.params=
comment13.target=java.util.Calendar\ getBirthDate()
comment14.params=birthDate
comment14.target=void\ setBirthDate(java.util.Calendar)
comment14.text=public\ Calendar\ getBirthDate()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.printf("%1$s\ %2$td\ %2$tB\ %2$tY",\ "Birth\ Date\:\ ",\ birthDate);\r\n\ \ \ \ \ \ \ \ return\ birthDate;\r\n}
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=name\ email\ username\ password\ id\ year\ month\ dayOfMonth
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getUsername()
comment8.params=username
comment8.target=void\ setUsername(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=16
