#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Data\ dari\ supplier\ keseluruhan\ dari\ toko.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSupplier\r\n
comment2.params=supplier
comment2.target=boolean\ addSupplier(Supplier)
comment3.params=supplier
comment3.target=void\ removeSupplier(Supplier)
comment4.params=
comment4.target=Supplier\ getSupplier()
comment5.params=
comment5.target=java.lang.String[]\ getListSupplier()
comment6.params=y
comment6.target=int\ sampleMethod(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=7
