#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Data\ dari\ supplier\ keseluruhan\ dari\ toko.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=supplier
comment1.target=boolean\ addSupplier(Supplier)
comment1.text=\r\n\ add\ supplier\ object\r\n\ @param\ \ \ supplier\ \ \ supplier's\ object\r\n
comment2.params=supplier
comment2.target=void\ removeSupplier(Supplier)
comment2.text=\r\n\ remove\ supplier\r\n\ removing\ supplier\r\n
comment3.params=
comment3.target=Supplier\ getSupplier()
comment3.text=\r\n\ get\ supplier\ object\r\n\ @return\ \ \ \ \ \ supplier's\ object\r\n
comment4.params=
comment4.target=Supplier[]\ getListSupplier()
comment4.text=\r\n\ return\ list\ of\ supplier\r\n\ @return\ \ \ \ \ \ list\ of\ the\ suppliers\r\n
numComments=5
