#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Database\ item\ yg\ di\ toko.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ DatabaseItem\r\n
comment2.params=item
comment2.target=boolean\ addItem(Item)
comment3.params=item
comment3.target=boolean\ removeItem(Item)
comment4.params=
comment4.target=Item\ getItem()
comment5.params=
comment5.target=java.lang.String[]\ getItemDatabase()
comment6.params=y
comment6.target=int\ sampleMethod(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=7
