#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Database\ item\ yg\ di\ toko.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseItem\r\n
comment2.params=item
comment2.target=boolean\ addItem(Item)
comment2.text=\r\n\ set\ item's\ object\r\n\ @param\ \ \ item\ \ \ \ item\ object\ \ \ \r\n
comment3.params=item
comment3.target=boolean\ removeItem(Item)
comment3.text=\r\n\ remove\ item\r\n\ @return\ \ \ \ \ \ whether\ item\ is\ remove\ successfully\ or\ not\r\n
comment4.params=
comment4.target=Item\ getItem()
comment4.text=\r\n\ get\ item's\ object\r\n\ @return\ \ \ \ \ \ one\ of\ the\ item's\ object\r\n
comment5.params=
comment5.target=Item[]\ getItemDatabase()
comment5.text=\r\n\ get\ all\ items\r\n\ @return\ \ \ \ \ \ all\ list\ of\ the\ items\r\n
numComments=6
