#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Data\ invoice\ dari\ toko.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Invoice\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ Metode\ untuk\ mengisi\ tanggal\ invoice\r\n
comment11.params=totalPrice
comment11.target=void\ setTotalPrice(int)
comment11.text=\r\n\ Metode\ untuk\ mengisi\ total\ harga\ yang\ diinvoice\r\n
comment12.params=totalItem
comment12.target=void\ setTotalItem(int)
comment13.params=status
comment13.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Metode\ untuk\ mencetak\ jumlah\ harga\ total\r\n\ \r\n
comment15.params=y
comment15.target=int\ sampleMethod(int)
comment15.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ id\ invoice\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Metode\ untuk\ mendapatkan\ barang\ yang\ diinvoice\r\n\ Menyambung\ ke\ class\ Item\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ tanggal\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Metode\ untuk\ mendapatkan\ total\ harga\ yang\ diinvoice\r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment6.text=\r\n\ Metode\ untuk\ mendapatkan\ total\ harga\ yang\ diinvoice\r\n
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment7.text=\r\n\ Metode\ untuk\ mendapatkan\ total\ harga\ yang\ diinvoice\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Metode\ untuk\ mengisi\ id\ invoice\r\n
comment9.params=item
comment9.target=void\ setItem(Item)
comment9.text=\r\n\ Metode\ untuk\ mengisi\ barang\ yang\ diinvoice\r\n\ Menyambung\ ke\ class\ Item\r\n
numComments=16
