#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Data\ item\ yang\ di\ toko.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=id\ name\ stock\ status\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ ItemStatus,\ int,\ ItemCategory,\ Supplier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=
comment10.target=ItemCategory\ getCategory()
comment10.text=\r\n\ get\ item's\ category\ name\r\n\ @return\ \ \ \ \ \ item's\ category\ name\r\n
comment11.params=category
comment11.target=void\ setCategory(ItemCategory)
comment11.text=\r\n\ set\ item\ category\r\n\ @param\ \ \ category\ \ \ \ category\ of\ the\ item\r\n
comment12.params=supplier
comment12.target=void\ setSupplier(Supplier)
comment12.text=\r\n\ get\ supplier\ object\r\n\ @param\ \ \ supplier\ \ \ \ supplier\ from\ the\ Supplier\ object\r\n
comment13.params=
comment13.target=Supplier\ getSupplier()
comment13.text=\r\n\ set\ item's\ supplier\r\n\ @return\ \ \ \ \ \ item's\ supplier\ object\r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment15.params=
comment15.target=ItemStatus\ getStatus()
comment15.text=\r\n\ set\ item's\ supplier\r\n\ @return\ \ \ \ \ \ item's\ supplier\ object\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ print\ name\ of\ the\ item\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ get\ item's\ id\r\n\ @return\ \ \ \ \ \ item's\ id\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\r\n\ set\ item's\ id\r\n\ @param\ \ \ id\ \ \ item's\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ get\ item's\ name\r\n\ @return\ \ \ \ \ \ item's\ name\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ set\ item's\ name\r\n\ @param\ \ \ name\ \ \ \ item's\ name\r\n
comment6.params=
comment6.target=int\ getStock()
comment6.text=\r\n\ get\ item's\ stock\r\n\ @return\ \ \ \ \ \ item's\ number\ of\ stock\r\n
comment7.params=stock
comment7.target=void\ setStock(int)
comment7.text=\r\n\ set\ item's\ stock\r\n\ @param\ \ \ stock\ \ \ \ number\ of\ item's\ stock\r\n
comment8.params=
comment8.target=int\ getPrice()
comment8.text=\r\n\ get\ price's\ item\r\n\ @return\ \ \ \ \ \ price\ of\ the\ item\r\n
comment9.params=price
comment9.target=void\ setPrice(int)
comment9.text=\r\n\ set\ price\ of\ the\ item\r\n\ @param\ \ \ price\ \ \ \ price\ of\ the\ item\r\n
numComments=17
