#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Data\ item\ yang\ di\ toko.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=id\ name\ stock\ price\ category\ status\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ ItemCategory,\ ItemStatus,\ Supplier)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Item\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Metode\ untuk\ mengisi\ nama\ barang\r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Metode\ untuk\ mengisi\ stok\ barang\r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ Metode\ untuk\ mengisi\ harga\ barang\r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ Metode\ untuk\ mengisi\ kategori\ barang\r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment15.text=\r\n\ Metode\ untuk\ mengisi\ supplier\ barang\r\n\ Menyambung\ ke\ class\ Supplier\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Metode\ untuk\ mencetak\ nama\ item\r\n\ \r\n
comment17.params=y
comment17.target=int\ sampleMethod(int)
comment17.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ id\ barang\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ untuk\ mendapatkan\ nama\ barang\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ stok\ barang\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Metode\ untuk\ mendapatkan\ harga\ barang\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Metode\ untuk\ mendapatkan\ kategori\ barang\r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment7.text=\r\n\ Metode\ untuk\ mendapatkan\ kategori\ barang\r\n
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ Metode\ untuk\ mendapatkan\ supplier\ barang\r\n\ Menyambung\ ke\ class\ Supplier\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Metode\ untuk\ mengisi\ id\ barang\r\n
numComments=18
