#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Lokasi\ yang\ dari\ supplier.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ get\ location\ province\r\n\ @return\ \ \ \ location's\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ get\ location\ city\r\n\ @return\ \ \ \ location's\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ get\ location\ description\r\n\ @return\ \ \ \ location's\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ set\ location\ province\r\n\ @param\ \ \ province\ \ \ location's\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ set\ location\ city\r\n\ @param\ \ \ city\ \ \ location's\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ set\ location\ description\r\n\ @param\ \ \ description\ \ \ location's\ description\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ printing\ province\ data\r\n
numComments=9
