#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Lokasi\ yang\ dari\ supplier.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=province\ description\ city
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ provinsi\ lokasi\ supplier\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Metode\ untuk\ mendapatkan\ deskripsi\ lokasi\ supplier\r\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ kota\ lokasi\ supplier\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Metode\ untuk\ mengisi\ provinsi\ lokasi\ supplier\r\n
comment6.params=Description
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\r\n\ Metode\ untuk\ mengisi\ deskripsi\ lokasi\ supplier\r\n
comment7.params=City
comment7.target=void\ setCity(java.lang.String)
comment7.text=\r\n\ Metode\ untuk\ mengisi\ kota\ lokasi\ supplier\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Metode\ untuk\ mencetak\ nama\ provinsi\ supplier\r\n\ \r\n
comment9.params=y
comment9.target=int\ sampleMethod(int)
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=10
