#BlueJ package file
dependency1.from=DatabaseInvoice
dependency1.to=Invoice
dependency1.type=UsesDependency
dependency10.from=DatabaseItem
dependency10.to=ItemCategory
dependency10.type=UsesDependency
dependency11.from=DatabaseItem
dependency11.to=ItemStatus
dependency11.type=UsesDependency
dependency12.from=Customer
dependency12.to=DatabaseCustomer
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=ItemCategory
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=ItemStatus
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=Supplier
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=DatabaseItem
dependency16.type=UsesDependency
dependency17.from=Supplier
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Supplier
dependency18.to=DatabaseSupplier
dependency18.type=UsesDependency
dependency19.from=DatabaseSupplier
dependency19.to=Supplier
dependency19.type=UsesDependency
dependency2.from=DatabaseInvoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=DatabaseSupplier
dependency20.to=DatabaseItem
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Invoice
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=Invoice
dependency23.to=InvoiceType
dependency23.type=UsesDependency
dependency24.from=Invoice
dependency24.to=DatabaseInvoice
dependency24.type=UsesDependency
dependency25.from=Invoice
dependency25.to=DatabaseItem
dependency25.type=UsesDependency
dependency26.from=Buy_Paid
dependency26.to=InvoiceType
dependency26.type=UsesDependency
dependency27.from=Buy_Paid
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Buy_Paid
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Buy_Paid
dependency29.to=DatabaseInvoice
dependency29.type=UsesDependency
dependency3.from=DatabaseInvoice
dependency3.to=InvoiceStatus
dependency3.type=UsesDependency
dependency30.from=Buy_Paid
dependency30.to=DatabaseItem
dependency30.type=UsesDependency
dependency31.from=Sell_Paid
dependency31.to=InvoiceType
dependency31.type=UsesDependency
dependency32.from=Sell_Paid
dependency32.to=InvoiceStatus
dependency32.type=UsesDependency
dependency33.from=Sell_Paid
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=Sell_Paid
dependency34.to=DatabaseInvoice
dependency34.type=UsesDependency
dependency35.from=Sell_Paid
dependency35.to=DatabaseItem
dependency35.type=UsesDependency
dependency36.from=Sell_Installment
dependency36.to=InvoiceType
dependency36.type=UsesDependency
dependency37.from=Sell_Installment
dependency37.to=InvoiceStatus
dependency37.type=UsesDependency
dependency38.from=Sell_Installment
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=Sell_Installment
dependency39.to=DatabaseInvoice
dependency39.type=UsesDependency
dependency4.from=Transaction
dependency4.to=DatabaseItem
dependency4.type=UsesDependency
dependency40.from=Sell_Installment
dependency40.to=DatabaseItem
dependency40.type=UsesDependency
dependency41.from=Sell_Unpaid
dependency41.to=InvoiceType
dependency41.type=UsesDependency
dependency42.from=Sell_Unpaid
dependency42.to=InvoiceStatus
dependency42.type=UsesDependency
dependency43.from=Sell_Unpaid
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=Sell_Unpaid
dependency44.to=DatabaseInvoice
dependency44.type=UsesDependency
dependency45.from=Sell_Unpaid
dependency45.to=DatabaseItem
dependency45.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=DatabaseCustomer
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=DatabaseItem
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=DatabaseItem
dependency9.to=Supplier
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=3
editor.fx.0.y=65
objectbench.height=66
objectbench.width=1253
package.divider.horizontal=0.6
package.divider.vertical=0.8868453865336658
package.editor.height=549
package.editor.width=1152
package.editor.x=100
package.editor.y=100
package.frame.height=740
package.frame.width=1291
package.numDependencies=45
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=600
target1.y=200
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=990
target10.y=40
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=990
target11.y=110
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=600
target12.y=340
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=600
target13.y=270
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=550
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=230
target15.y=120
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=80
target16.y=30
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=500
target17.y=20
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=460
target18.y=200
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=410
target19.y=20
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=990
target2.y=180
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=990
target3.y=250
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=490
target4.y=340
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=370
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=220
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=310
target7.y=490
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=430
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=470
target9.y=270
