#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Sell_Unpaid
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Sell_Unpaid
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Sell_Unpaid
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Sell_Paid
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=JStore
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=JStore
dependency20.to=Supplier
dependency20.type=UsesDependency
dependency21.from=JStore
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=JStore
dependency22.to=Transaction
dependency22.type=UsesDependency
dependency23.from=JStore
dependency23.to=ItemCategory
dependency23.type=UsesDependency
dependency24.from=JStore
dependency24.to=ItemStatus
dependency24.type=UsesDependency
dependency25.from=JStore
dependency25.to=DatabaseItem
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Invoice
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Buy_Paid
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Sell_Paid
dependency29.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Sell_Unpaid
dependency30.type=UsesDependency
dependency31.from=Transaction
dependency31.to=Sell_Installment
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=ItemCategory
dependency32.type=UsesDependency
dependency33.from=Item
dependency33.to=ItemStatus
dependency33.type=UsesDependency
dependency34.from=Item
dependency34.to=Supplier
dependency34.type=UsesDependency
dependency4.from=Buy_Paid
dependency4.to=InvoiceType
dependency4.type=UsesDependency
dependency5.from=Buy_Paid
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Buy_Paid
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Sell_Installment
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=Sell_Installment
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Sell_Installment
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=983
editor.fx.0.x=66
editor.fx.0.y=67
objectbench.height=66
objectbench.width=1272
package.divider.horizontal=0.6
package.divider.vertical=0.8900602409638554
package.editor.height=584
package.editor.width=1170
package.editor.x=46
package.editor.y=26
package.frame.height=763
package.frame.width=1310
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=530
target1.y=210
target10.height=50
target10.name=ItemCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=760
target10.y=300
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=680
target11.y=620
target12.height=50
target12.name=Sell_Installment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=80
target13.height=50
target13.name=JStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=300
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=470
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=760
target15.y=520
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=540
target16.y=580
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=930
target2.y=350
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=580
target3.y=420
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=380
target4.y=210
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=260
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=30
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=210
target8.height=50
target8.name=InvoiceType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=520
target8.y=110
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=450
target9.y=380
