#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Buy_Paid
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Sell_Paid
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Sell_Unpaid
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Sell_Installment
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=ItemStatus
dependency14.type=UsesDependency
dependency15.from=JStore
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=JStore
dependency17.to=Supplier
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=JStore
dependency19.to=Transaction
dependency19.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=JStore
dependency20.to=ItemStatus
dependency20.type=UsesDependency
dependency21.from=JStore
dependency21.to=ItemCategory
dependency21.type=UsesDependency
dependency22.from=Sell_Unpaid
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=Sell_Unpaid
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Sell_Unpaid
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Invoice
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Invoice
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Invoice
dependency27.to=InvoiceType
dependency27.type=UsesDependency
dependency28.from=Sell_Installment
dependency28.to=InvoiceType
dependency28.type=UsesDependency
dependency29.from=Sell_Installment
dependency29.to=InvoiceStatus
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency30.from=Sell_Installment
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Sell_Paid
dependency31.to=InvoiceType
dependency31.type=UsesDependency
dependency32.from=Sell_Paid
dependency32.to=InvoiceStatus
dependency32.type=UsesDependency
dependency33.from=Sell_Paid
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Buy_Paid
dependency34.to=InvoiceType
dependency34.type=UsesDependency
dependency35.from=Buy_Paid
dependency35.to=InvoiceStatus
dependency35.type=UsesDependency
dependency36.from=Buy_Paid
dependency36.to=Item
dependency36.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=Supplier
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=DatabaseItem
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=120
editor.fx.0.y=58
objectbench.height=91
objectbench.width=1253
package.divider.horizontal=0.6
package.divider.vertical=0.8478802992518703
package.editor.height=538
package.editor.width=1152
package.editor.x=20
package.editor.y=20
package.frame.height=740
package.frame.width=1291
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=530
target1.y=220
target10.height=50
target10.name=ItemCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=780
target10.y=300
target11.height=50
target11.name=Sell_Installment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=70
target12.height=50
target12.name=Transaction
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=690
target12.y=620
target13.height=50
target13.name=JStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=300
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=470
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=840
target15.y=520
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=540
target16.y=580
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=930
target2.y=350
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=580
target3.y=420
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=380
target4.y=210
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=260
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=30
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=180
target8.height=50
target8.name=InvoiceType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=520
target8.y=130
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=450
target9.y=380
