#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Data\ supplier\ dari\ toko.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ untuk\ objects\ dari\ class\ Supplier\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Metode\ untuk\ mengisi\ nomor\ telpon\ supplier\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Metode\ untuk\ mengisi\ lokasi\ supplier\r\n\ Menyambung\ ke\ class\ Location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Metode\ untuk\ mencetak\ nama\ supplier\r\n\ \r\n
comment13.params=y
comment13.target=int\ sampleMethod(int)
comment13.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ untuk\ mendapatkan\ id\ supplier\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ untuk\ mendapatkan\ nama\ supplier\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Metode\ untuk\ mendapatkan\ email\ supplier\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Metode\ untuk\ mendapatkan\ nomor\ telpon\ supplier\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Metode\ untuk\ mendapatkan\ lokasi\ supplier\r\n\ Menyambung\ ke\ class\ Location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Metode\ untuk\ mengisi\ id\ supplier\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Metode\ untuk\ mengisi\ nama\ supplier\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Metode\ untuk\ mengisi\ email\ supplier\r\n
numComments=14
