#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Data\ supplier\ dari\ toko.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\r\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\r\n\ get\ supplier\ object\r\n\ @return\ \ \ \ \ \ supplier's\ location\ object\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ set\ supplier\ location\r\n\ @param\ \ \ location\ \ \ supplier's\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ print\ supplier's\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ return\ supplier\ id\r\n\ @return\ \ \ \ \ \ supplier's\ id\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\r\n\ set\ supplier\ id\r\n\ @param\ \ \ id\ \ \ supplier's\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ get\ supplier\ name\r\n\ @return\ \ \ \ \ \ supplier's\ name\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ set\ supplier\ name\r\n\ @param\ \ \ name\ \ \ supplier's\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ get\ supplier\ email\r\n\ @return\ \ \ \ \ \ supplier's\ email\r\n
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment7.text=\r\n\ set\ supplier\ email\r\n\ @param\ \ \ email\ \ \ supplier's\ email\r\n
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment8.text=\r\n\ get\ supplier\ phone\ number\r\n\ @return\ \ \ \ \ \ supplier's\ phone\ number\r\n
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
comment9.text=\r\n\ set\ supplier\ phone\ number\r\n\ @param\ \ \ phoneNumber\ \ \ supplier's\ phoneNumber\r\n
numComments=13
