#BlueJ class context
comment0.target=Transaction
comment1.params=databaseItem
comment1.target=Transaction(DatabaseItem)
comment2.params=item
comment2.target=void\ orderNewItem(Item)
comment3.params=item1
comment3.target=void\ orderSecondItem(Item)
comment4.params=item1
comment4.target=void\ orderRefurbishedItem(Item)
comment5.params=item
comment5.target=void\ sellItemPaid(Item)
comment6.params=item
comment6.target=void\ sellItemUnpaid(Item)
comment7.params=item
comment7.target=void\ sellItemInstallment(Item)
numComments=8
