#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Database\ item\ yg\ di\ toko.\r\n\r\n\ @author\ Dhio\ Makarim\ Utomo\r\n\ @version\ 0.1.2\ 28/02/2019\r\n
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseItem\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getItemDatabase()
comment2.text=\r\n\ get\ all\ items\r\n\ @return\ \ \ \ \ \ all\ list\ of\ the\ items\r\n
comment3.params=
comment3.target=int\ getLastItemID()
comment4.params=item
comment4.target=boolean\ addItem(Item)
comment4.text=\r\n\ set\ item's\ object\r\n\ @param\ \ \ item\ \ \ \ item\ object\ \ \ \r\n
comment5.params=id
comment5.target=Item\ getItemFromID(int)
comment5.text=\r\n\ get\ item's\ object\r\n\ @return\ \ \ \ \ \ one\ of\ the\ item's\ object\r\n
comment6.params=supplier
comment6.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment7.params=category
comment7.target=java.util.ArrayList\ getItemFromCategory(ItemCategory)
comment8.params=status
comment8.target=java.util.ArrayList\ getItemFromStatus(ItemStatus)
comment9.params=id
comment9.target=boolean\ removeItem(int)
numComments=10
